{
  "name": "today",
  "version": "0.0.1",
  "description": "Todo-list application to organize your daily tasks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangerritharms/TODAy.git"
  },
  "keywords": [
    "todo",
    "task"
  ],
  "author": "Jan-Gerrit Harms, Yixuan Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jangerritharms/TODAy/issues"
  },
  "homepage": "https://github.com/jangerritharms/TODAy#readme",
  "dependencies": {
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "latest",
    "express-session": "^1.12.1",
    "mysql": "^2.9.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3"
  }
}
